{
  "recommendations": [
    "actboy168.tasks",
    "dbaeumer.vscode-eslint",
    "dchanco.vsc-invoke",
    "EditorConfig.editorconfig",
    "esbenp.prettier-vscode",
    "firefox-devtools.vscode-firefox-debug",
    "mrorz.language-gettext",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "msjsdiag.debugger-for-chrome",
    "redhat.vscode-xml",
    "samuelcolvin.jinjahtml",
    "syler.sass-indented",
    "alefragnani.Bookmarks",
    "eamodio.gitlens",
    "ryu1kn.partial-diff",
    "mrorz.language-gettext",
    "DavidAnson.vscode-markdownlint",
    "teamchilla.blueprint",
    "jigar-patel.OdooSnippets",
    "scapigliato.vsc-odoo-development",
    "mechatroner.rainbow-csv",
    "trinhanhngoc.vscode-odoo",
    "mvintg.odoo-file",
    "jigar-patel.OdooSnippets",
    "cweijan.vscode-database-client2",
    "Trunk.io"
  ]
}
